<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientDataModelStoreContainer" CdmEntityContainer="ClientDataEntities1">
    <EntitySetMapping Name="ClientMasters">
      <EntityTypeMapping TypeName="ClientDataModel.ClientMaster">
        <MappingFragment StoreEntitySet="ClientMaster">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>